\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis dzia\IeC {\l }ania programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg dzia\IeC {\l }ania programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odczyt przygotowanego wcze\IeC {\'s}niej pliku s\IeC {\l }ownika}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozmowa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\.z}ycie programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfejs graficzny}{2}}
