\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}J\IeC {\k e}zyk}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zewn\IeC {\k e}trzne biblioteki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktury danych}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}monster}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gui}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram klas}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wzorce projektowe}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfejs programu}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testy}{4}{section.7}}
